{
  "name": "@cluster-sql/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cluster-sql/contracts": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.548.0"
  },
  "devDependencies": {
    "vite": "^7.1.10",
    "@vitejs/plugin-react": "^5.0.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "vitest": "^3.2.4",
    "jsdom": "^27.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.9.1"
  }
}
